# ProAlert

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
psoftalertbox/: build.gradle  proguard-rules.pro
psoftalertbox/src/main/: AndroidManifest.xml
psoftalertbox/src/main/java/ir/psoft/psoftalertbox/: PsoftAlertBox.java
psoftalertbox/src/main/java/ir/psoft/psoftalertbox/Ui/: AlertBoxActivity.java  AlertBoxFrameLayout.java
psoftalertbox/src/main/res/values/: strings.xml  styles.xml
